n-launcher/MainWindow.xaml

<Window x:Class="n_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n_launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Launcher" Height="576" Width="1080">
    <Grid>
        <Image Name="BackroundImage" Source="pack://siteoforigin:,,/images/amogus.png" Stretch="Fill" HorizontalAlignment="Right"></Image>

        <Button Name="PlayButton" Content="Loading" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#FF4E626B" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" BorderBrush="#FF9DC7D7" Background="#FFD8EFFF" Padding="10,1,10,1" />
        <TextBlock Text="Games" Name="MyTextblock" FontSize="28" Margin="0,0,0,144" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="100" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Cursor="ArrowCD"  />
        <!--<TextBox Name="MyTextbox" FontSize="28" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Fill">
                            <VisualBrush.Visual >
                                <Label Content="Amogus" Foreground="#FF898181" Background="White" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->
        <ComboBox Name="GamesList" SelectedIndex="0" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" FontWeight="Normal" FontStyle="Normal"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="GamesList_SelectionChanged" ></ComboBox>
        
        <StackPanel Name="MyDownloadProgressBarPanel"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,77" Visibility="Hidden">
            <TextBlock Name="MyDownloadProgressBarText" FontSize="10" />
            <ProgressBar Name="MyDownloadProgressBar"  Height="10" Width="236" ></ProgressBar>
        </StackPanel>

    </Grid>
</Window>
