nigga-launcher/MainWindow.xaml

<Window x:Class="nigga_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nigga_launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="576" Width="1080">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>

                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>



        <Image Stretch="Fill" Source="/images/amogus.png" HorizontalAlignment="Right"></Image>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#FF4E626B" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" BorderBrush="#FF9DC7D7" Background="#FFD8EFFF" Padding="10,1,10,1" />
        <TextBlock Text="meow" Name="MyTextblock" FontSize="28" Margin="0,0,0,144" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="100" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center"  ></TextBlock>
        <!--<TextBox Name="MyTextbox" FontSize="28" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Fill">
                            <VisualBrush.Visual >
                                <Label Content="Amogus" Foreground="#FF898181" Background="White" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->
        <ComboBox  Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" FontWeight="Normal" FontStyle="Normal"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">


            
            
            
        </ComboBox>

    </Grid>
</Window>
